# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
def sal(argv):
    return (float(input('введите выработку в часах: ')) * float(input('введите ставку в час: '))) + float(input('введите размер премии: '))
print(f'ЗП сотрудника составит {sal(argv)}')
